#Port Number
PORT_NUMBER = 3000

#Environment
NODE_ENV = "development"

# MondoDB database URI
# MONGODB_DB_URI = "mongodb://localhost:27017"

#JWT
#JWT Secret Key
JWT_SECRET_KEY = "@SECRET_KEY_#@_$_JWT"
#Number of minutes after which an access toekn expires
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400

#NEWS API
#News API Key
NEWS_AGGREGATOR_API_KEY = "02ab424c64e245acb0452a3d60290545"